TabulaturiRO/TabulaturiRO/TabulaturiRO/OfflineSongs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="0,0,0,0"
             BackgroundColor="#14213D"
             x:Class="TabulaturiRO.OfflineSongs">

    <NavigationPage.TitleView>
        <Label Text="Offline Songs" FontSize="Large" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <StackLayout>
        <ListView x:Name="listOfflineSongs" ItemSelected="listOfflineSongs_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="65">
                        <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,3,0,3"
                            >
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,5">
                                <StackLayout Spacing="2" HorizontalOptions="StartAndExpand" >
                                    <Label x:Name ="songName" Text="{Binding Name_Song}" TextColor="#fca311" VerticalOptions="Center" FontSize="Large"  FontAttributes="Bold"/>
                                    <Label x:Name ="songName2" Text="{Binding Name_Artist}" TextColor="#fca311" VerticalOptions="Center" FontSize="Medium"  />
                                </StackLayout>
                                <Button x:Name="deleteSong" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="End" Clicked="deleteSong_Clicked"  ImageSource="delete.png"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>