TabulaturiRO/TabulaturiRO/TabulaturiRO/songList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#14213D"
             NavigationPage.HasBackButton="False"
             x:Class="TabulaturiRO.songList">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <SearchBar x:Name="searchBarTracks" Placeholder="Search Song..." TextChanged="searchBarTracks_TextChanged" IsVisible="true"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label x:Name="artistisName" IsVisible="false" TextColor="#fca311" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" Padding="10,0,0,0"/>
        <Label x:Name="noSongLabel" Text="No songs have been added to this artist" 
               Padding="5,20,5,20"
               TextColor="#fca311" 
               IsVisible="false" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large" 
               FontAttributes="Bold"/>
        <Frame x:Name="frameButon" Padding="10,10,10,10"
               BackgroundColor="Transparent"
               BorderColor="#fca311"
               HorizontalOptions="Center"
               CornerRadius="25" IsVisible="false">
        <Button x:Name="backButton" Text="Back" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="#fca311" TextColor="#fca311" IsVisible="False" Clicked="backButton_Clicked" HorizontalOptions="Center"/>
        </Frame>
        <ListView x:Name="tracksListView" ItemSelected="tracksListView_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,5,0,5"
                            >

                            <Label x:Name="task_Name" Text="{Binding Title}" TextColor="#fca311" VerticalOptions="Center" FontSize="Large" Padding="10,0,0,0"/>


                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>