TabulaturiRO/TabulaturiRO/TabulaturiRO/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             BackgroundColor="#14213D"
         
             x:Class="TabulaturiRO.StartPage">
    <NavigationPage.TitleView >

        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="searchBarGlobaly" Placeholder="Search ..." TextChanged="searchBarGlobaly_TextChanged"   IsVisible="true" HorizontalOptions="Start"/>
        </StackLayout>

    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <ListView IsVisible="false" x:Name="allListView" HasUnevenRows="True" ItemSelected="allListView_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell Height="65">

                            <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,5,0,5"
                            >
                                <StackLayout Spacing="0">
                                    <Label x:Name="artist_Name" Text="{Binding Name}" TextColor="#fca311" VerticalOptions="Center" FontSize="Large" Padding="10,0,0,0"/>
                                    <Label x:Name="typeSearch" Text="{Binding val}" TextColor="#fca311" VerticalOptions="Center" FontSize="Small" Padding="10,0,0,0" />
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="principalStack"
                     Padding="10,10,10,10"
                     Spacing="20">
                <Label x:Name="welcome_mesage" Text="Welcome back ! " TextColor="#fca311" HorizontalOptions="Center"  FontSize="Title" FontAttributes="Bold"/>
                <ic:CircleImage WidthRequest="100" HeightRequest="100" Source="guitar.png" BorderColor="#fca311"   VerticalOptions="End" />
                <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,5,0,5"
                            >
                    <Label x:Name="description" FontSize="Medium" FontAttributes="Bold" TextColor="#fca311" Padding="10,10,10,10"/>
                </Frame>
                <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,5,0,5"
                            >
                    <Label x:Name="description1" TextColor="#fca311" Padding="10,10,10,10"/>
                </Frame>
                <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="0,5,0,5"
                            >
                    <Label x:Name="description2" TextColor="#fca311" Padding="10,10,10,10"/>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>