TabulaturiRO/TabulaturiRO/TabulaturiRO/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TabulaturiRO.TrackPage">

    <StackLayout Spacing="0">
        <WebView x:Name="trackPage" 
                 WidthRequest="1000" 
                 HeightRequest="1000" 
                 Source="{Binding Link_Track}" 
                 android:WebView.EnableZoomControls="true"
                 android:WebView.DisplayZoomControls="False"
                 />
        <ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#14213D" HeightRequest="38"  Padding="-5,0,0,0">
                <Button x:Name="backButton" BackgroundColor="Transparent" BorderColor="Transparent" 
                        Clicked="backButton_Clicked" 
                        ImageSource="arrow_back.png" 
                        HorizontalOptions="Start"  
                        VerticalOptions="CenterAndExpand"/>
                <Button x:Name="addToOfflineList" BackgroundColor="Transparent" BorderColor="Transparent" 
                        Clicked="addToOfflineList_Clicked" 
                        ImageSource="cloud_download_fill.png" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
                

            </StackLayout>
        </ScrollView>
    </StackLayout>




</ContentPage>